# HomeLAN

./: .gitignore  Git2_After_Work.bat  GitLinux2_After_Work.sh  Git_work.txt  README.md  nowDate  pom.xml  test.sh
DBConnectors/: Maven Repository mysql » mysql-connector-java » 5.1.6.URL
Database/: CreateDB.sql  ViewDB.sql
TMP_VVA/: index.html  new.json
db/: ViewDB.sql
src/main/java/com/mycompany/bean/: CommonAbstractDataBean.java  CommonBean.java  CommonImplItemBean.java  CommonImplListBean.java
src/main/java/com/mycompany/conv/: BeanService.java
src/main/java/com/mycompany/db/: DatabaseService.java
src/main/java/com/mycompany/homelan/: DBWork.java  JObject.java  TS001.java  TS002.java  TS003.java
src/main/java/com/mycompany/servlet/: TrueServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  jsp001.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: jscript.js
src/test/java/com.mycompany.launcher/: ServiceLauncher.java
